AUTH_GITHUB_ID=github_id
AUTH_GITHUB_SECRET=github_secret
AUTH_SECRET=auth_secret
KV_URL=vercel_kv_url
AUTH_KV_REST_API_URL=kv_rest_api_url
AUTH_KV_REST_API_TOKEN=kv_rest_api_token
KV_REST_API_READ_ONLY_TOKEN=kv_rest_api_read_only_token
PROJECT_ID=project_id
ADMIN_API_KEY=admin_api_key
API_URL = "http://localhost:3001"   